MONGODB_URI="mongodb+srv://artify:Dharmesh@artify.ckwf1.mongodb.net"
JWT_SECRET="secret"
HUGGING_FACE_TOKEN="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"
HUGGING_FACE_URL="https://api-inference.huggingface.co/models/ZB-Tech/Text-to-Image"
RAZORPAY_KEY_ID="rzp_live_9gFc1BUWrdvzOG"
RAZORPAY_KEY_SECRET="ZmZ2SmUnhirIEOlCsp3LWRCd"
CURRENCY="INR"
MY_EMAIL="artify6969@gmail.com"      
MY_PASSWORD="mhjb xtne cqhq yiho"   
CLIENT_URL = "http://localhost:3000/"

